<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduBridge - Calendar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo-wrapper">
                <div class="logo-icon">🎓</div>
                <span class="logo-text">EduBridge</span>
            </a>
            <button class="toggle-btn" onclick="toggleSidebar()">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M3 5h14M3 10h14M3 15h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
            </button>
        </div>
        
        <nav class="nav-menu">
            <div class="nav-item">
                <a href="index.html" class="nav-link">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text">Student Dashboard</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="supervisor.html" class="nav-link">
                    <span class="nav-icon">👥</span>
                    <span class="nav-text">Supervisor Hub</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="calendar.html" class="nav-link active">
                    <span class="nav-icon">📅</span>
                    <span class="nav-text">Calendar</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="feedback.html" class="nav-link">
                    <span class="nav-icon">💬</span>
                    <span class="nav-text">Feedback</span>
                </a>
            </div>
        </nav>

        <div class="user-profile">
            <div class="user-avatar">JD</div>
            <div class="user-info">
                <div class="user-name">John Doe</div>
                <div class="user-email">john.doe@edubridge.com</div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <div class="header">
            <div class="page-badge">
                <span>📅</span>
                <span>Calendar</span>
            </div>
        </div>

        <div class="content">
            <h1 class="section-title">Calendar & Meetings</h1>
            <p style="color: var(--text-secondary); margin-top: -32px; margin-bottom: 32px;">Schedule and view your academic and research appointments.</p>

            <div class="calendar-layout">
                <!-- Calendar -->
                <div class="calendar-card">
                    <div class="calendar-header">
                        <div class="calendar-nav">
                            <button onclick="previousMonth()">‹</button>
                            <span class="calendar-month">June 2025</span>
                            <button onclick="nextMonth()">›</button>
                        </div>
                    </div>
                    <div class="calendar-grid" id="calendarGrid">
                        <div class="calendar-day-header">Su</div>
                        <div class="calendar-day-header">Mo</div>
                        <div class="calendar-day-header">Tu</div>
                        <div class="calendar-day-header">We</div>
                        <div class="calendar-day-header">Th</div>
                        <div class="calendar-day-header">Fr</div>
                        <div class="calendar-day-header">Sa</div>
                        <!-- Calendar days will be generated by JavaScript -->
                    </div>
                </div>

                <!-- Meetings -->
                <div class="meetings-card">
                    <h3 class="meetings-header">Upcoming</h3>
                    <p class="meetings-subtitle">Your scheduled meetings.</p>
                    
                    <div class="meeting-item">
                        <div class="meeting-title">Thesis Check-in</div>
                        <div class="meeting-info">with Dr. Evelyn Reed</div>
                        <span class="meeting-time">Today</span>
                    </div>
                    
                    <div class="meeting-item">
                        <div class="meeting-title">Project Brainstorm</div>
                        <div class="meeting-info">with Alice Johnson</div>
                        <span class="meeting-time">Tomorrow</span>
                    </div>
                    
                    <div class="meeting-item">
                        <div class="meeting-title">Final Presentation Prep</div>
                        <div class="meeting-info">with Bob Williams</div>
                        <span class="meeting-time">In 3 days</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="common.js"></script>
    <script src="calendar.js"></script>
</body>
</html>