<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduBridge - Feedback</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo-wrapper">
                <div class="logo-icon">🎓</div>
                <span class="logo-text">EduBridge</span>
            </a>
            <button class="toggle-btn" onclick="toggleSidebar()">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M3 5h14M3 10h14M3 15h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
            </button>
        </div>
        
        <nav class="nav-menu">
            <div class="nav-item">
                <a href="index.html" class="nav-link">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text">Student Dashboard</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="supervisor.html" class="nav-link">
                    <span class="nav-icon">👥</span>
                    <span class="nav-text">Supervisor Hub</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="calendar.html" class="nav-link">
                    <span class="nav-icon">📅</span>
                    <span class="nav-text">Calendar</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="feedback.html" class="nav-link active">
                    <span class="nav-icon">💬</span>
                    <span class="nav-text">Feedback</span>
                </a>
            </div>
        </nav>

        <div class="user-profile">
            <div class="user-avatar">JD</div>
            <div class="user-info">
                <div class="user-name">John Doe</div>
                <div class="user-email">john.doe@edubridge.com</div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <div class="header">
            <div class="page-badge">
                <span>💬</span>
                <span>Feedback</span>
            </div>
        </div>

        <div class="content">
            <h1 class="section-title">Submit Feedback</h1>
            <p style="color: var(--text-secondary); margin-top: -32px; margin-bottom: 32px;">We value your input. Please share your thoughts on your supervision experience.</p>

            <div class="feedback-card">
                <div class="form-header">
                    <h2 class="form-title">Feedback Form</h2>
                    <p class="form-subtitle">Your feedback is anonymous and helps us improve.</p>
                </div>

                <form onsubmit="submitFeedback(event)">
                    <div class="form-group">
                        <label class="form-label">Supervisor</label>
                        <select class="form-control" required>
                            <option value="">Select a supervisor</option>
                            <option value="dr-aminudin">Dr. Aminudin Bin Hehsan</option>
                            <option value="dr-zulhasni">Dr. Zulhasni Bin Abdul Rahim</option>
                            <option value="prof-madya">Prof. Madya Dr. Adibah Binti Abdul Latif</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Feedback</label>
                        <textarea class="form-control" placeholder="Share your detailed feedback here. What's working well? What could be improved?" required></textarea>
                    </div>

                    <button type="submit" class="submit-btn">Submit Feedback</button>
                </form>
            </div>
        </div>
    </main>

    <script src="common.js"></script>
    <script src="feedback.js"></script>
</body>
</html>