<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduBridge - Student Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo-wrapper">
                <div class="logo-icon">🎓</div>
                <span class="logo-text">EduBridge</span>
            </a>
            <button class="toggle-btn" onclick="toggleSidebar()">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M3 5h14M3 10h14M3 15h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
            </button>
        </div>
        
        <nav class="nav-menu">
            <div class="nav-item">
                <a href="index.html" class="nav-link active">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text">Student Dashboard</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="supervisor.html" class="nav-link">
                    <span class="nav-icon">👥</span>
                    <span class="nav-text">Supervisor Hub</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="calendar.html" class="nav-link">
                    <span class="nav-icon">📅</span>
                    <span class="nav-text">Calendar</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="feedback.html" class="nav-link">
                    <span class="nav-icon">💬</span>
                    <span class="nav-text">Feedback</span>
                </a>
            </div>
        </nav>

        <div class="user-profile">
            <div class="user-avatar">JD</div>
            <div class="user-info">
                <div class="user-name">John Doe</div>
                <div class="user-email">john.doe@edubridge.com</div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <div class="header">
            <div class="page-badge"><span>📊</span><span>Dashboard</span></div>
        </div>

        <div class="content">
            <h1 class="section-title">Dashboard</h1>
            <div class="dashboard-layout">
                <!-- News Column -->
                <div class="news-column">
                    <!-- Main News Carousel -->
                    <div class="carousel-container" id="carouselContainer">
                        <div class="news-carousel" id="newsCarousel"></div>
                        <button class="carousel-nav-btn prev" onclick="navigateNews(-1)">❮</button>
                        <button class="carousel-nav-btn next" onclick="navigateNews(1)">❯</button>
                        <div class="carousel-dots" id="carouselDots"></div>
                    </div>

                    <!-- More News Section -->
                    <div>
                        <h2 class="more-news-title">More News</h2>
                        <div class="more-news-grid" id="moreNewsGrid">
                            <!-- More news cards will be rendered here by JS -->
                        </div>
                    </div>
                </div>

                <!-- Upcoming Events -->
                <div class="events-card">
                    <h2 class="events-header">Upcoming Events</h2>
                    <div class="event-list" id="eventList"></div>
                    <div class="pagination-controls">
                       <button class="pagination-btn prev" id="eventPrevBtn" onclick="navigateEvents(-1)">Prev</button>
                       <span class="page-info">Page <span id="eventCurrentPage">1</span> of <span id="eventTotalPages">1</span></span>
                       <button class="pagination-btn next" id="eventNextBtn" onclick="navigateEvents(1)">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="common.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>