<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduBridge - Supervisor Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo-wrapper">
                <div class="logo-icon">🎓</div>
                <span class="logo-text">EduBridge</span>
            </a>
            <button class="toggle-btn" onclick="toggleSidebar()">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M3 5h14M3 10h14M3 15h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
            </button>
        </div>
        
        <nav class="nav-menu">
            <div class="nav-item">
                <a href="index.html" class="nav-link">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text">Student Dashboard</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="supervisor.html" class="nav-link active">
                    <span class="nav-icon">👥</span>
                    <span class="nav-text">Supervisor Hub</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="calendar.html" class="nav-link">
                    <span class="nav-icon">📅</span>
                    <span class="nav-text">Calendar</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="feedback.html" class="nav-link">
                    <span class="nav-icon">💬</span>
                    <span class="nav-text">Feedback</span>
                </a>
            </div>
        </nav>

        <div class="user-profile">
            <div class="user-avatar">JD</div>
            <div class="user-info">
                <div class="user-name">John Doe</div>
                <div class="user-email">john.doe@edubridge.com</div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <div class="header">
            <div class="page-badge">
                <span>👥</span>
                <span>Supervisor Hub</span>
            </div>
        </div>

        <div class="content">
            <h1 class="section-title">Supervisor Hub</h1>
            <p style="color: var(--text-secondary); margin-top: -32px; margin-bottom: 32px;">Meet our expert supervisors and learn about their projects.</p>

            <div class="supervisor-grid">
                <div class="supervisor-card">
                    <div class="supervisor-avatar">120 x 120</div>
                    <div class="supervisor-info">
                        <h3 class="supervisor-name">DR. AMINUDIN BIN HEHSAN</h3>
                        <p class="supervisor-detail"><strong>Sponsor:</strong> Emas Syamsul Sdn Bhd</p>
                        <p class="supervisor-detail"><strong>Project Name:</strong> Kajian Pasaran Faktor-Faktor Mempengaruhi Niat Dalam Pembelian Produk Muslim Di Johor Bahru</p>
                    </div>
                </div>

                <div class="supervisor-card">
                    <div class="supervisor-avatar">120 x 120</div>
                    <div class="supervisor-info">
                        <h3 class="supervisor-name">DR. ZULHASNI BIN ABDUL RAHIM</h3>
                        <p class="supervisor-detail"><strong>Sponsor:</strong> Ismarturus Sdn. Bhd</p>
                        <p class="supervisor-detail"><strong>Project Name:</strong> Framework Development For The Digitalization Of Airside Operations For Future-Ready Airports Utilizing Triz Methodology</p>
                    </div>
                </div>

                <div class="supervisor-card">
                    <div class="supervisor-avatar">120 x 120</div>
                    <div class="supervisor-info">
                        <h3 class="supervisor-name">PROF. MADYA DR. ADIBAH BINTI ABDUL LATIF</h3>
                        <p class="supervisor-detail"><strong>Sponsor:</strong> Qashwa Travel Sdn. Bhd.</p>
                        <p class="supervisor-detail"><strong>Project Name:</strong> Pengaruh Program Pendidikan Umrah Terhadap Transformasi Peribadi Jemaah</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="common.js"></script>
</body>
</html>